apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
  GIT_SYNC_USERNAME: bGkueGlubG9uZzE=
  GIT_SYNC_PASSWORD: dTVtZzJqaXBNTWJ1ekdNOG4zcEs=
  GITSYNC_USERNAME: bGkueGlubG9uZzE=
  GITSYNC_PASSWORD: dTVtZzJqaXBNTWJ1ekdNOG4zcEs=